* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(255, 165, 0, 0.2); 
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  width: 100%;
  color: white;
  padding: 10px 0; 
  position: fixed; 
  top: 0; 
  z-index: 999; 
}

nav {
  width: 100%; 
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; 
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}


.container {
  background-color: rgba(255, 165, 0, 0.2); 
  width: 80%;
  max-width: 600px; /* Alterado para melhor adaptação ao conteúdo */
  padding: 20px;
  border-radius: 10px;
  margin: 80px auto 20px; 
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; 
}

.form-box {
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  border-radius: 10px;
}


form h2 {
  text-align: center;
  margin-bottom: auto;
}

form label {
  margin-bottom: 10px;
  margin-top: auto;
  display: block;
}

form button {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px ;
}

.inp{
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 7px;
  width: 100%; /* Adicionado para preencher a largura do container */
  padding: 10px; /* Adicionado para melhorar a aparência dos inputs */
}
dbname: forumdb.
.btn{
  cursor:pointer;
  border: 2px solid white;
  border-radius: 7px;
  background-color: #141414;
  color: white;
  width: 100%; /* Alterado para preencher a largura do container */
  padding: 10px; /* Adicionado para melhorar a aparência dos botões */
}

.btn:hover{
  cursor:pointer;
  border: 2px solid white;
  border-radius: 7px;
  background-color: #141414;
  color: white;
}
